#BlueJ package file
dependency1.from=ElevensSimulation
dependency1.to=ElevensBoard
dependency1.type=UsesDependency
dependency10.from=CardGameGUI
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=CardGameGUI
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=ThirteensSimulation
dependency12.to=ThirteensBoard
dependency12.type=UsesDependency
dependency13.from=SpeedyBoiGUIRunner
dependency13.to=Helper
dependency13.type=UsesDependency
dependency14.from=SpeedyBoiGUIRunner
dependency14.to=SpeedyBoiBoard
dependency14.type=UsesDependency
dependency15.from=SpeedyBoiGUIRunner
dependency15.to=SpeedyBoiGUI
dependency15.type=UsesDependency
dependency16.from=Helper
dependency16.to=SpeedyBoiGUI
dependency16.type=UsesDependency
dependency17.from=SpeedyBoiGUI
dependency17.to=SpeedyBoiBoard
dependency17.type=UsesDependency
dependency18.from=SpeedyBoiGUI
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=SpeedyBoiGUI
dependency19.to=Helper
dependency19.type=UsesDependency
dependency2.from=ThirteensGUIRunner
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=ThirteensGUIRunner
dependency3.to=ThirteensBoard
dependency3.type=UsesDependency
dependency4.from=ThirteensGUIRunner
dependency4.to=CardGameGUI
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=ElevensBoard
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=CardGameGUI
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Helper
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-200
package.editor.y=182
package.frame.height=1048
package.frame.width=1938
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpeedyBoiBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=410
target10.height=50
target10.name=Helper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=530
target11.height=50
target11.name=Board
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=370
target11.y=240
target12.height=50
target12.name=CardGameGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=310
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=590
target14.height=50
target14.name=SpeedyBoiGUIRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=560
target14.y=470
target15.height=50
target15.name=ThirteensBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=200
target2.height=50
target2.name=SpeedyBoiGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=340
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=560
target3.y=130
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=430
target5.height=50
target5.name=ThirteensSimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=560
target5.y=70
target6.height=50
target6.name=ElevensBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=230
target7.height=50
target7.name=ElevensSimulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=110
target8.height=50
target8.name=ElevensGUIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=170
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=370
